SUB B B
INC B
INC B
INC B
INC B
INC B
INC B
INC B
INC B
INC B
INC B
INC B
SUB A A
STORE B
SUB B B
INC B
INC B
INC B
INC B
INC B
INC B
SUB A A
INC A
STORE B
SUB B B
INC B
INC B
SUB G G
SUB A A
LOAD G
SUB A A
INC A
INC A
STORE G
SUB A A
INC A
INC A
LOAD B
PUT B
SUB B B
INC B
INC B
INC B
INC B
INC B
INC B
INC B
SUB A A
LOAD C
SUB D D
INC D
INC D
INC D
INC D
INC D
INC D
INC D
SUB B B
COPY E C
SUB E D
JZERO E 66
JZERO D 69
JZERO C 69
SUB C D
INC B
JUMP 59
COPY E D
SUB E C
JZERO E 62
SUB A A
STORE B
SUB A A
LOAD B
PUT B
DEC G
COPY D G
SUB C C
INC C
INC C
SUB D C
JZERO D 82
JUMP 30
HALT
