GET B
SUB A A
STORE B
SUB B B
INC B
INC B
INC B
INC B
SUB A A
INC A
STORE B
SUB A A
INC A
LOAD C
SUB A A
LOAD D
COPY E D
SUB D C
JZERO D 20
JUMP 22
SUB C E
JZERO C 23
JUMP 74
SUB B B
INC B
SUB B B
INC B
PUT B
SUB A A
INC A
LOAD C
SUB A A
LOAD D
COPY E D
SUB D C
JZERO D 37
JUMP 41
SUB C E
JZERO C 39
JUMP 41
JUMP 52
SUB B B
INC B
INC B
INC B
INC B
SUB B B
INC B
INC B
INC B
INC B
PUT B
SUB B B
INC B
INC B
SUB A A
LOAD C
SUB D D
INC D
INC D
SUB B B
COPY E C
SUB E D
JZERO E 69
JZERO D 72
JZERO C 72
SUB C D
INC B
JUMP 62
COPY E D
SUB E C
JZERO E 65
SUB A A
STORE B
SUB A A
LOAD B
PUT B
HALT
