GET B
SUB A A
STORE B
SUB B B
INC B
INC B
INC B
INC B
SUB A A
INC A
STORE B
SUB B B
INC B
INC B
INC B
INC B
INC B
INC B
INC B
INC B
INC B
SUB B B
INC B
INC B
INC B
INC B
INC B
INC B
SUB C C
INC C
INC C
INC C
INC C
INC C
INC C
SUB D D
INC D
INC D
INC D
INC D
INC D
INC D
INC D
INC D
INC D
COPY E D
SUB D C
JZERO D 49
JUMP 52
SUB C E
JZERO C 51
JUMP 102
SUB B B
INC B
SUB B B
INC B
PUT B
SUB A A
INC A
LOAD C
SUB A A
LOAD D
COPY E D
SUB D C
JZERO D 66
JUMP 69
SUB C E
JZERO C 68
JUMP 80
SUB B B
INC B
INC B
INC B
INC B
SUB B B
INC B
INC B
INC B
INC B
PUT B
SUB B B
INC B
INC B
SUB A A
LOAD C
SUB D D
INC D
INC D
SUB B B
COPY E C
SUB E D
JZERO E 97
JZERO D 100
JZERO C 100
SUB C D
INC B
JUMP 90
COPY E D
SUB E C
JZERO E 93
SUB A A
STORE B
SUB A A
LOAD B
PUT B
HALT
