GET B
SUB A A
STORE B
SUB B B
INC B
INC B
SUB A A
INC A
INC A
INC A
INC A
STORE B
SUB A A
INC A
INC A
INC A
INC A
LOAD C
SUB A A
INC A
INC A
INC A
INC A
LOAD B
COPY D B
JZERO C 29
ADD B D
DEC C
JUMP 25
SUB B D
SUB A A
INC A
STORE B
SUB A A
INC A
LOAD C
SUB A A
LOAD D
COPY E D
SUB D C
JZERO D 42
JUMP 45
SUB C E
JZERO C 45
JUMP 222
SUB B B
SUB A A
INC A
INC A
INC A
STORE B
SUB A A
LOAD C
SUB A A
INC A
INC A
INC A
INC A
LOAD D
SUB B B
COPY E C
COPY F D
SUB E D
JZERO E 69
JZERO D 77
JZERO C 73
COPY B C
SUB C D
JUMP 65
COPY E D
SUB E C
JZERO E 77
JUMP 66
SUB F B
JZERO F 76
JUMP 77
SUB B B
SUB A A
INC A
INC A
STORE B
SUB B B
SUB C C
SUB A A
INC A
INC A
LOAD D
COPY E D
SUB D C
JZERO D 91
JUMP 93
SUB C E
JZERO C 94
JUMP 160
SUB A A
LOAD C
SUB A A
INC A
INC A
INC A
INC A
LOAD D
SUB B B
COPY E C
SUB E D
JZERO E 111
JZERO D 114
JZERO C 114
SUB C D
INC B
JUMP 104
COPY E D
SUB E C
JZERO E 107
SUB A A
STORE B
SUB B B
INC B
SUB A A
INC A
INC A
INC A
LOAD B
INC B
SUB A A
INC A
INC A
INC A
STORE B
SUB A A
LOAD C
SUB A A
INC A
INC A
INC A
INC A
LOAD D
SUB B B
COPY E C
COPY F D
SUB E D
JZERO E 147
JZERO D 155
JZERO C 151
COPY B C
SUB C D
JUMP 143
COPY E D
SUB E C
JZERO E 155
JUMP 144
SUB F B
JZERO F 154
JUMP 155
SUB B B
SUB A A
INC A
INC A
STORE B
JUMP 81
SUB B B
SUB C C
SUB A A
INC A
INC A
INC A
LOAD D
SUB D C
JZERO D 170
JUMP 171
JUMP 185
SUB A A
INC A
INC A
INC A
INC A
LOAD B
PUT B
SUB A A
INC A
INC A
INC A
LOAD B
PUT B
JUMP 221
SUB B B
INC B
SUB A A
INC A
INC A
INC A
INC A
LOAD B
INC B
SUB A A
INC A
INC A
INC A
INC A
STORE B
SUB A A
INC A
INC A
INC A
INC A
LOAD C
SUB A A
INC A
INC A
INC A
INC A
LOAD B
COPY D B
JZERO C 217
ADD B D
DEC C
JUMP 213
SUB B D
SUB A A
INC A
STORE B
JUMP 33
SUB B B
INC B
SUB C C
INC C
SUB A A
LOAD D
COPY E D
SUB D C
JZERO D 232
JUMP 236
SUB C E
JZERO C 235
JUMP 236
JUMP 244
SUB A A
LOAD B
PUT B
SUB B B
INC B
SUB B B
INC B
PUT B
HALT
