GET B
SUB A A
STORE B
GET B
SUB A A
INC A
STORE B
GET B
SUB A A
INC A
INC A
STORE B
SUB B B
INC B
ADD B B
ADD B B
ADD B B
INC B
SUB B B
SUB G G
SUB G G
INC G
ADD G G
ADD G G
ADD G G
INC G
SUB G G
INC G
ADD G G
ADD G G
ADD G G
INC G
SUB A A
INC A
INC A
INC A
INC A
INC A
INC A
STORE G
SUB B B
SUB G G
SUB G G
SUB G G
SUB A A
INC A
INC A
INC A
INC A
INC A
INC A
INC A
STORE G
SUB B B
SUB G G
SUB G G
SUB G G
SUB A A
INC A
ADD A A
ADD A A
ADD A A
STORE G
SUB A A
INC A
ADD A A
ADD A A
ADD A A
LOAD B
SUB A A
LOAD C
ADD B C
SUB A A
STORE B
SUB A A
INC A
ADD A A
ADD A A
ADD A A
LOAD C
SUB A A
INC A
INC A
INC A
INC A
INC A
INC A
INC A
LOAD B
COPY D B
SUB B B
JZERO C 98
JODD D 94
JUMP 95
ADD B C
ADD C C
HALF D
JUMP 91
SUB A A
INC A
INC A
STORE B
SUB A A
INC A
INC A
INC A
INC A
INC A
INC A
LOAD B
SUB A A
INC A
INC A
LOAD C
ADD B C
SUB A A
INC A
INC A
STORE B
SUB A A
INC A
INC A
LOAD B
SUB A A
INC A
LOAD C
ADD B C
SUB A A
INC A
STORE B
SUB A A
INC A
ADD A A
ADD A A
ADD A A
LOAD G
INC G
COPY D G
SUB A A
INC A
INC A
INC A
INC A
INC A
INC A
INC A
LOAD C
INC C
SUB C D
JZERO C 151
JUMP 57
SUB A A
INC A
INC A
INC A
INC A
INC A
INC A
INC A
LOAD G
INC G
COPY D G
SUB A A
INC A
INC A
INC A
INC A
INC A
INC A
LOAD C
INC C
SUB C D
JZERO C 174
JUMP 44
SUB A A
INC A
INC A
INC A
INC A
INC A
INC A
LOAD G
COPY D G
DEC G
SUB C C
SUB D C
JZERO D 188
JUMP 32
SUB A A
LOAD B
PUT B
SUB A A
INC A
LOAD B
PUT B
SUB A A
INC A
INC A
LOAD B
PUT B
HALT
