GET B
SUB A A
STORE B
SUB B B
INC B
INC B
SUB A A
INC A
INC A
INC A
INC A
STORE B
SUB A A
INC A
INC A
INC A
INC A
LOAD C
SUB A A
INC A
INC A
INC A
INC A
LOAD B
COPY D B
SUB B B
JZERO C 33
JODD D 29
JUMP 30
ADD B C
ADD C C
HALF D
JUMP 26
SUB A A
INC A
STORE B
SUB A A
INC A
LOAD C
SUB A A
LOAD D
COPY E D
SUB D C
JZERO D 45
JUMP 48
SUB C E
JZERO C 48
JUMP 289
SUB B B
SUB A A
INC A
INC A
INC A
STORE B
SUB A A
LOAD C
SUB A A
INC A
INC A
INC A
INC A
LOAD D
COPY G C
JZERO D 86
COPY E D
COPY B E
SUB B C
JZERO B 69
JUMP 71
ADD E E
JUMP 65
SUB B B
COPY F E
SUB F C
JZERO F 78
ADD B B
HALF E
JUMP 82
ADD B B
INC B
SUB C E
HALF E
COPY F D
SUB F E
JZERO F 72
JUMP 88
SUB C C
COPY B C
COPY C D
COPY E D
COPY D B
SUB B B
JZERO C 99
JODD D 95
JUMP 96
ADD B C
ADD C C
HALF D
JUMP 92
JZERO E 103
SUB G B
COPY B G
JUMP 104
SUB B B
SUB A A
INC A
INC A
STORE B
SUB B B
SUB C C
SUB A A
INC A
INC A
LOAD D
COPY E D
SUB D C
JZERO D 118
JUMP 120
SUB C E
JZERO C 121
JUMP 224
SUB A A
LOAD C
SUB A A
INC A
INC A
INC A
INC A
LOAD D
JZERO D 152
COPY E D
COPY B E
SUB B C
JZERO B 135
JUMP 137
ADD E E
JUMP 131
SUB B B
COPY F E
SUB F C
JZERO F 144
ADD B B
HALF E
JUMP 148
ADD B B
INC B
SUB C E
HALF E
COPY F D
SUB F E
JZERO F 138
JUMP 154
SUB C C
COPY B C
SUB A A
STORE B
SUB B B
INC B
SUB A A
INC A
INC A
INC A
LOAD B
INC B
SUB A A
INC A
INC A
INC A
STORE B
SUB A A
LOAD C
SUB A A
INC A
INC A
INC A
INC A
LOAD D
COPY G C
JZERO D 201
COPY E D
COPY B E
SUB B C
JZERO B 184
JUMP 186
ADD E E
JUMP 180
SUB B B
COPY F E
SUB F C
JZERO F 193
ADD B B
HALF E
JUMP 197
ADD B B
INC B
SUB C E
HALF E
COPY F D
SUB F E
JZERO F 187
JUMP 203
SUB C C
COPY B C
COPY C D
COPY E D
COPY D B
SUB B B
JZERO C 214
JODD D 210
JUMP 211
ADD B C
ADD C C
HALF D
JUMP 207
JZERO E 218
SUB G B
COPY B G
JUMP 219
SUB B B
SUB A A
INC A
INC A
STORE B
JUMP 108
SUB B B
SUB C C
SUB A A
INC A
INC A
INC A
LOAD D
SUB D C
JZERO D 234
JUMP 235
JUMP 249
SUB A A
INC A
INC A
INC A
INC A
LOAD B
PUT B
SUB A A
INC A
INC A
INC A
LOAD B
PUT B
JUMP 288
SUB B B
INC B
SUB A A
INC A
INC A
INC A
INC A
LOAD B
INC B
SUB A A
INC A
INC A
INC A
INC A
STORE B
SUB A A
INC A
INC A
INC A
INC A
LOAD C
SUB A A
INC A
INC A
INC A
INC A
LOAD B
COPY D B
SUB B B
JZERO C 285
JODD D 281
JUMP 282
ADD B C
ADD C C
HALF D
JUMP 278
SUB A A
INC A
STORE B
JUMP 36
SUB B B
INC B
SUB C C
INC C
SUB A A
LOAD D
COPY E D
SUB D C
JZERO D 299
JUMP 303
SUB C E
JZERO C 302
JUMP 303
JUMP 311
SUB A A
LOAD B
PUT B
SUB B B
INC B
SUB B B
INC B
PUT B
HALT
