GET B
SUB A A
STORE B
SUB B B
INC B
INC B
SUB A A
INC A
INC A
INC A
INC A
STORE B
SUB A A
INC A
INC A
INC A
INC A
LOAD C
SUB A A
INC A
INC A
INC A
INC A
LOAD B
COPY D B
SUB B B
JZERO C 33
JODD D 29
JUMP 30
ADD B C
ADD C C
HALF D
JUMP 26
SUB A A
INC A
STORE B
SUB A A
INC A
LOAD C
SUB A A
LOAD D
COPY E D
SUB D C
JZERO D 45
JUMP 48
SUB C E
JZERO C 48
JUMP 283
SUB B B
SUB A A
INC A
INC A
INC A
STORE B
SUB A A
LOAD C
SUB A A
INC A
INC A
INC A
INC A
LOAD D
COPY G C
COPY H D
JZERO D 87
COPY E D
COPY B E
SUB B C
JZERO B 70
JUMP 72
ADD E E
JUMP 66
SUB B B
COPY F E
SUB F C
JZERO F 79
ADD B B
HALF E
JUMP 83
ADD B B
INC B
SUB C E
HALF E
COPY F D
SUB F E
JZERO F 73
JUMP 89
SUB C C
COPY B C
COPY C H
COPY D B
SUB B B
JZERO C 99
JODD D 95
JUMP 96
ADD B C
ADD C C
HALF D
JUMP 92
SUB G B
COPY B G
SUB A A
INC A
INC A
STORE B
SUB B B
SUB C C
SUB A A
INC A
INC A
LOAD D
COPY E D
SUB D C
JZERO D 115
JUMP 117
SUB C E
JZERO C 118
JUMP 218
SUB A A
LOAD C
SUB A A
INC A
INC A
INC A
INC A
LOAD D
JZERO D 149
COPY E D
COPY B E
SUB B C
JZERO B 132
JUMP 134
ADD E E
JUMP 128
SUB B B
COPY F E
SUB F C
JZERO F 141
ADD B B
HALF E
JUMP 145
ADD B B
INC B
SUB C E
HALF E
COPY F D
SUB F E
JZERO F 135
JUMP 151
SUB C C
COPY B C
SUB A A
STORE B
SUB B B
INC B
SUB A A
INC A
INC A
INC A
LOAD B
INC B
SUB A A
INC A
INC A
INC A
STORE B
SUB A A
LOAD C
SUB A A
INC A
INC A
INC A
INC A
LOAD D
COPY G C
COPY H D
JZERO D 199
COPY E D
COPY B E
SUB B C
JZERO B 182
JUMP 184
ADD E E
JUMP 178
SUB B B
COPY F E
SUB F C
JZERO F 191
ADD B B
HALF E
JUMP 195
ADD B B
INC B
SUB C E
HALF E
COPY F D
SUB F E
JZERO F 185
JUMP 201
SUB C C
COPY B C
COPY C H
COPY D B
SUB B B
JZERO C 211
JODD D 207
JUMP 208
ADD B C
ADD C C
HALF D
JUMP 204
SUB G B
COPY B G
SUB A A
INC A
INC A
STORE B
JUMP 105
SUB B B
SUB C C
SUB A A
INC A
INC A
INC A
LOAD D
SUB D C
JZERO D 228
JUMP 229
JUMP 243
SUB A A
INC A
INC A
INC A
INC A
LOAD B
PUT B
SUB A A
INC A
INC A
INC A
LOAD B
PUT B
JUMP 282
SUB B B
INC B
SUB A A
INC A
INC A
INC A
INC A
LOAD B
INC B
SUB A A
INC A
INC A
INC A
INC A
STORE B
SUB A A
INC A
INC A
INC A
INC A
LOAD C
SUB A A
INC A
INC A
INC A
INC A
LOAD B
COPY D B
SUB B B
JZERO C 279
JODD D 275
JUMP 276
ADD B C
ADD C C
HALF D
JUMP 272
SUB A A
INC A
STORE B
JUMP 36
SUB B B
INC B
SUB C C
INC C
SUB A A
LOAD D
COPY E D
SUB D C
JZERO D 293
JUMP 297
SUB C E
JZERO C 296
JUMP 297
JUMP 305
SUB A A
LOAD B
PUT B
SUB B B
INC B
SUB B B
INC B
PUT B
HALT
