SUB B B
INC B
INC B
INC B
INC B
INC B
INC B
INC B
INC B
INC B
INC B
INC B
SUB A A
STORE B
SUB B B
INC B
INC B
INC B
INC B
INC B
INC B
SUB A A
INC A
STORE B
SUB B B
INC B
INC B
SUB G G
SUB A A
LOAD G
SUB A A
LOAD G
SUB A A
INC A
INC A
STORE G
SUB A A
INC A
INC A
LOAD B
PUT B
SUB B B
INC B
INC B
SUB G G
SUB A A
LOAD G
SUB A A
LOAD G
SUB A A
INC A
INC A
INC A
STORE G
SUB A A
INC A
INC A
INC A
LOAD B
PUT B
SUB A A
INC A
INC A
INC A
LOAD G
DEC G
COPY D G
SUB C C
INC C
INC C
SUB D C
JZERO D 73
JUMP 49
SUB A A
INC A
INC A
LOAD G
DEC G
COPY D G
SUB C C
INC C
INC C
SUB D C
JZERO D 85
JUMP 32
HALT
