GET B
SUB A A
STORE B
SUB B B
INC B
INC B
SUB A A
INC A
INC A
INC A
INC A
STORE B
SUB A A
INC A
INC A
INC A
INC A
LOAD C
SUB A A
INC A
INC A
INC A
INC A
LOAD B
SUB D D
JZERO C 34
JODD C 30
ADD B B
HALF C
JUMP 25
ADD D B
ADD B B
HALF C
JUMP 25
COPY B D
SUB A A
INC A
STORE B
SUB A A
INC A
LOAD C
SUB A A
LOAD D
COPY E D
SUB D C
JZERO D 47
JUMP 50
SUB C E
JZERO C 50
JUMP 297
SUB B B
SUB A A
INC A
INC A
INC A
STORE B
SUB A A
LOAD C
SUB A A
INC A
INC A
INC A
INC A
LOAD D
COPY G C
JZERO D 88
COPY E D
COPY B E
SUB B C
JZERO B 71
JUMP 73
ADD E E
JUMP 67
SUB B B
COPY F E
SUB F C
JZERO F 80
ADD B B
HALF E
JUMP 84
ADD B B
INC B
SUB C E
HALF E
COPY F D
SUB F E
JZERO F 74
JUMP 90
SUB C C
COPY B C
COPY C D
COPY E D
SUB D D
JZERO C 102
JODD C 98
ADD B B
HALF C
JUMP 93
ADD D B
ADD B B
HALF C
JUMP 93
COPY B D
JZERO E 107
SUB G B
COPY B G
JUMP 108
SUB B B
SUB A A
INC A
INC A
STORE B
SUB B B
SUB C C
SUB A A
INC A
INC A
LOAD D
COPY E D
SUB D C
JZERO D 122
JUMP 124
SUB C E
JZERO C 125
JUMP 230
SUB A A
LOAD C
SUB A A
INC A
INC A
INC A
INC A
LOAD D
JZERO D 156
COPY E D
COPY B E
SUB B C
JZERO B 139
JUMP 141
ADD E E
JUMP 135
SUB B B
COPY F E
SUB F C
JZERO F 148
ADD B B
HALF E
JUMP 152
ADD B B
INC B
SUB C E
HALF E
COPY F D
SUB F E
JZERO F 142
JUMP 158
SUB C C
COPY B C
SUB A A
STORE B
SUB B B
INC B
SUB A A
INC A
INC A
INC A
LOAD B
INC B
SUB A A
INC A
INC A
INC A
STORE B
SUB A A
LOAD C
SUB A A
INC A
INC A
INC A
INC A
LOAD D
COPY G C
JZERO D 205
COPY E D
COPY B E
SUB B C
JZERO B 188
JUMP 190
ADD E E
JUMP 184
SUB B B
COPY F E
SUB F C
JZERO F 197
ADD B B
HALF E
JUMP 201
ADD B B
INC B
SUB C E
HALF E
COPY F D
SUB F E
JZERO F 191
JUMP 207
SUB C C
COPY B C
COPY C D
COPY E D
SUB D D
JZERO C 219
JODD C 215
ADD B B
HALF C
JUMP 210
ADD D B
ADD B B
HALF C
JUMP 210
COPY B D
JZERO E 224
SUB G B
COPY B G
JUMP 225
SUB B B
SUB A A
INC A
INC A
STORE B
JUMP 112
SUB B B
SUB C C
SUB A A
INC A
INC A
INC A
LOAD D
SUB D C
JZERO D 240
JUMP 241
JUMP 255
SUB A A
INC A
INC A
INC A
INC A
LOAD B
PUT B
SUB A A
INC A
INC A
INC A
LOAD B
PUT B
JUMP 296
SUB B B
INC B
SUB A A
INC A
INC A
INC A
INC A
LOAD B
INC B
SUB A A
INC A
INC A
INC A
INC A
STORE B
SUB A A
INC A
INC A
INC A
INC A
LOAD C
SUB A A
INC A
INC A
INC A
INC A
LOAD B
SUB D D
JZERO C 292
JODD C 288
ADD B B
HALF C
JUMP 283
ADD D B
ADD B B
HALF C
JUMP 283
COPY B D
SUB A A
INC A
STORE B
JUMP 38
SUB B B
INC B
SUB C C
INC C
SUB A A
LOAD D
COPY E D
SUB D C
JZERO D 307
JUMP 311
SUB C E
JZERO C 310
JUMP 311
JUMP 319
SUB A A
LOAD B
PUT B
SUB B B
INC B
SUB B B
INC B
PUT B
HALT
